# TAPP

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  sonarcluod.yml
doc/: deployment.drawio  installation-guide.md
doc/struturizr/: workspace.dsl
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/debug/: AndroidManifest.xml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart  shimmer_example.dart  theme.dart
frontend/lib/data/dto/: athlete_dto.dart  base_dto.dart  image_dto.dart  login_dto.dart  progress_dto.dart  skill_dto.dart  tenant_dto.dart  user_dto.dart
frontend/lib/data/provider/: api.dart  api_definitions.dart  provider_base.dart  user_provider.dart
frontend/lib/data/provider/api/: athlete_provider.dart  auth_provider.dart  progress_provider.dart  provider_base.dart  skill_provider.dart  tenant_provider.dart  user_provider.dart
frontend/lib/data/provider/api_moked/: auth_provider.dart  tenant_provider.dart  user_provider.dart
frontend/lib/data/storage/: auth_data.dart  definitions.dart  user_data.dart
frontend/lib/domain/features/: athlete.dart  tenant.dart
frontend/lib/domain/model/: athlete.dart  base.dart  progress.dart  skill.dart  tenant.dart  user.dart
frontend/lib/domain/service/: auth_service.dart  user_service.dart
frontend/lib/ui/: user_controller.dart  user_view.dart
frontend/lib/ui/navigation/: bindings.dart  pages.dart  router.dart
frontend/lib/ui/navigation/middleware/: auth_guard.dart
frontend/lib/ui/util/: validators.dart
frontend/lib/ui/view/athlete/: athlete_controller.dart  athlete_list_tile.dart  athletes_view.dart  user_controller.dart  user_view.dart
frontend/lib/ui/view/auth/login/: login_controller.dart  login_screen.dart
frontend/lib/ui/view/auth/password_recovery/: password_recovery_controller.dart  password_recovery_screen.dart
frontend/lib/ui/view/auth/registration/: registration_controller.dart  registration_screen.dart
frontend/lib/ui/view/auth/widgets/: auth_scaffold.dart  logo.dart
frontend/lib/ui/view/start/: start_controller.dart  start_screen.dart
frontend/lib/ui/view/start_up/: start_controller.dart  start_screen.dart
frontend/lib/ui/view/tenant/: bottom_bar.dart  tenant_controller.dart  tenant_screen.dart
frontend/lib/ui/view/tenant/athletes/: athletes_controller.dart  athletes_screen.dart
frontend/lib/ui/view/tenant/edit_tenant/: edit_tenant_controller.dart  edit_tenant_screen.dart
frontend/lib/ui/view/tenant/skills/: skill_list_controller.dart  skills_screen.dart
frontend/lib/ui/view/tenant/widget/: default_divider.dart  difficulty_selection_widget.dart  difficulty_widget.dart  sort_list_tile.dart  sort_proxy_decorator.dart
frontend/lib/ui/view/tenant_list/: tenant_list_controller.dart  tenant_list_view.dart
frontend/lib/ui/widget/: auto_sized_icon.dart  bottom_menu.dart  shimmer_loading.dart  shimmer_widgets.dart  snackbar.dart  tapp_scaffold.dart
frontend/lib/ui/widget/form/: email_input_field.dart  input_field.dart  password_input_field.dart  password_obscured_icon_button.dart  submit_button.dart
frontend/lib/ui/widget/placeholder/: profile_image_placeholder.dart
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
src/main/java/tapp/: TappApplication.java
src/main/java/tapp/org/tapp/: TappApplication.java  WebConfiguration.java
src/main/java/tapp/org/tapp2/: TappApplication.java
src/main/resources/: application.properties  data-postgres.sql  progress_table.sql  schema-postgres.sql  skills_table.sql
src/main/resources/templates/: AthletesOverview.html  AthletesWhere.html  demoView.html  index.html
src/test/java/tapp/: TappApplicationTests.java
src/test/java/tapp/org/tapp/: TappApplicationTests.java  TappDBTests.java
src/test/java/tapp/org/tapp2/: TappApplicationTests.java
src/test/resources/: application-testpostgres.properties
(+87 files in other folders)
