spring.datasource.username=tapp
spring.datasource.password=yunoWork?
spring.datasource.url=jdbc:postgresql://localhost:5433/athletes
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
server.port=8081
